<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Look Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="pub/src/style.css">
</head>
<body>
    <div class="container" id="main-body">
        <div class="img-row">

            <div class="img-row-text-content">
                <h5>- Since 2024 -</h5>

                <h1>The Greatest Good <br> your're even gonna get</h1>
            </div>

            <div class="img-row-button-content">
                <button>Join for free</button>
            </div>

        </div>

        <div class="text-row">

            <div class="text-row-cols">

                <h5>Who we are</h5>
                <p>We're the essence of live music, where melodies meet moments and  memories are made with every beat. Join us in our musical journey, where  passion resonates and the rhythm never fades.</p>

            </div>    

            <div class="text-row-cols">

                <h5>Why we are</h5>
                <p>At Concert, our purpose is as clear as the crescendo of  your favorite song: we exist to ignite the spark of passion and unite  communities through the universal language of music.</p>

            </div>    

            <div class="text-row-cols">

                <h5>Where you are</h5>
                <p>In the heart of Chennai, Concert pulses with the  vibrant energy of live music, welcoming all to experience unforgettable  performances.</p>

            </div>

        </div>
    </div>
</body>
</html>